Classfile /D:/zcp/github/yggdrasil/java/bytecode/ControlFlowExample.class
  Last modified 2025-12-3; size 1119 bytes
  MD5 checksum 838814412d6efb6ccb3fbd152537cd4e
  Compiled from "ControlFlowExample.java"
public class java.bytecode.ControlFlowExample
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = String             #14            // Positive
  #14 = Utf8               Positive
  #15 = Methodref          #16.#17        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #16 = Class              #18            // java/io/PrintStream
  #17 = NameAndType        #19:#20        // println:(Ljava/lang/String;)V
  #18 = Utf8               java/io/PrintStream
  #19 = Utf8               println
  #20 = Utf8               (Ljava/lang/String;)V
  #21 = String             #22            // Negative
  #22 = Utf8               Negative
  #23 = String             #24            // Zero
  #24 = Utf8               Zero
  #25 = String             #26            // One
  #26 = Utf8               One
  #27 = String             #28            // Two
  #28 = Utf8               Two
  #29 = String             #30            // Other
  #30 = Utf8               Other
  #31 = Methodref          #16.#32        // java/io/PrintStream.println:(I)V
  #32 = NameAndType        #19:#33        // println:(I)V
  #33 = Utf8               (I)V
  #34 = Class              #35            // java/bytecode/ControlFlowExample
  #35 = Utf8               java/bytecode/ControlFlowExample
  #36 = Utf8               Code
  #37 = Utf8               LineNumberTable
  #38 = Utf8               ifElseExample
  #39 = Utf8               StackMapTable
  #40 = Utf8               switchExample
  #41 = Utf8               forLoopExample
  #42 = Utf8               enhancedForLoopExample
  #43 = Utf8               ([Ljava/lang/String;)V
  #44 = Class              #45            // "[Ljava/lang/String;"
  #45 = Utf8               [Ljava/lang/String;
  #46 = Utf8               whileLoopExample
  #47 = Utf8               SourceFile
  #48 = Utf8               ControlFlowExample.java
{
  public java.bytecode.ControlFlowExample();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 6: 0

  public void ifElseExample(int);
    descriptor: (I)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: iload_1
         1: ifle          15
         4: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         7: ldc           #13                 // String Positive
         9: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        12: goto          38
        15: iload_1
        16: ifge          30
        19: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        22: ldc           #21                 // String Negative
        24: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        27: goto          38
        30: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        33: ldc           #23                 // String Zero
        35: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        38: return
      LineNumberTable:
        line 10: 0
        line 11: 4
        line 12: 15
        line 13: 19
        line 15: 30
        line 17: 38
      StackMapTable: number_of_entries = 3
        frame_type = 15 /* same */
        frame_type = 14 /* same */
        frame_type = 7 /* same */

  public void switchExample(int);
    descriptor: (I)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: iload_1
         1: lookupswitch  { // 2

                       1: 28

                       2: 39
                 default: 50
            }
        28: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        31: ldc           #25                 // String One
        33: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        36: goto          58
        39: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        42: ldc           #27                 // String Two
        44: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        47: goto          58
        50: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        53: ldc           #29                 // String Other
        55: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        58: return
      LineNumberTable:
        line 21: 0
        line 23: 28
        line 24: 36
        line 26: 39
        line 27: 47
        line 29: 50
        line 31: 58
      StackMapTable: number_of_entries = 4
        frame_type = 28 /* same */
        frame_type = 10 /* same */
        frame_type = 10 /* same */
        frame_type = 7 /* same */

  public void forLoopExample();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=1
         0: iconst_0
         1: istore_1
         2: iload_1
         3: bipush        10
         5: if_icmpge     21
         8: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        11: iload_1
        12: invokevirtual #31                 // Method java/io/PrintStream.println:(I)V
        15: iinc          1, 1
        18: goto          2
        21: return
      LineNumberTable:
        line 35: 0
        line 36: 8
        line 35: 15
        line 38: 21
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 2
          locals = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 18

  public void enhancedForLoopExample(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=6, args_size=2
         0: aload_1
         1: astore_2
         2: aload_2
         3: arraylength
         4: istore_3
         5: iconst_0
         6: istore        4
         8: iload         4
        10: iload_3
        11: if_icmpge     34
        14: aload_2
        15: iload         4
        17: aaload
        18: astore        5
        20: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        23: aload         5
        25: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        28: iinc          4, 1
        31: goto          8
        34: return
      LineNumberTable:
        line 42: 0
        line 43: 20
        line 42: 28
        line 45: 34
      StackMapTable: number_of_entries = 2
        frame_type = 254 /* append */
          offset_delta = 8
          locals = [ class "[Ljava/lang/String;", int, int ]
        frame_type = 248 /* chop */
          offset_delta = 25

  public void whileLoopExample();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=1
         0: iconst_0
         1: istore_1
         2: iload_1
         3: bipush        10
         5: if_icmpge     21
         8: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        11: iload_1
        12: invokevirtual #31                 // Method java/io/PrintStream.println:(I)V
        15: iinc          1, 1
        18: goto          2
        21: return
      LineNumberTable:
        line 49: 0
        line 50: 2
        line 51: 8
        line 52: 15
        line 54: 21
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 2
          locals = [ int ]
        frame_type = 18 /* same */
}
SourceFile: "ControlFlowExample.java"
