Classfile /D:/zcp/github/yggdrasil/java/bytecode/GenericExample.class
  Last modified 2025-12-3; size 1271 bytes
  MD5 checksum 491fa07e2f426ab948e734dbb313c1c8
  Compiled from "GenericExample.java"
public class java.bytecode.GenericExample<T extends java.lang.Number> extends java.lang.Object
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/bytecode/GenericExample.genericField:Ljava/lang/Number;
   #8 = Class              #10            // java/bytecode/GenericExample
   #9 = NameAndType        #11:#12        // genericField:Ljava/lang/Number;
  #10 = Utf8               java/bytecode/GenericExample
  #11 = Utf8               genericField
  #12 = Utf8               Ljava/lang/Number;
  #13 = Fieldref           #14.#15        // java/lang/System.out:Ljava/io/PrintStream;
  #14 = Class              #16            // java/lang/System
  #15 = NameAndType        #17:#18        // out:Ljava/io/PrintStream;
  #16 = Utf8               java/lang/System
  #17 = Utf8               out
  #18 = Utf8               Ljava/io/PrintStream;
  #19 = Class              #20            // java/lang/StringBuilder
  #20 = Utf8               java/lang/StringBuilder
  #21 = Methodref          #19.#3         // java/lang/StringBuilder."<init>":()V
  #22 = String             #23            // Key:
  #23 = Utf8               Key:
  #24 = Methodref          #19.#25        // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #25 = NameAndType        #26:#27        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #26 = Utf8               append
  #27 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #28 = Methodref          #19.#29        // java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
  #29 = NameAndType        #26:#30        // append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
  #30 = Utf8               (Ljava/lang/Object;)Ljava/lang/StringBuilder;
  #31 = String             #32            // , Value:
  #32 = Utf8               , Value:
  #33 = Methodref          #19.#34        // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #34 = NameAndType        #35:#36        // toString:()Ljava/lang/String;
  #35 = Utf8               toString
  #36 = Utf8               ()Ljava/lang/String;
  #37 = Methodref          #38.#39        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #38 = Class              #40            // java/io/PrintStream
  #39 = NameAndType        #41:#42        // println:(Ljava/lang/String;)V
  #40 = Utf8               java/io/PrintStream
  #41 = Utf8               println
  #42 = Utf8               (Ljava/lang/String;)V
  #43 = Utf8               Signature
  #44 = Utf8               TT;
  #45 = Utf8               (Ljava/lang/Number;)V
  #46 = Utf8               Code
  #47 = Utf8               LineNumberTable
  #48 = Utf8               (TT;)V
  #49 = Utf8               genericMethod
  #50 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #51 = Utf8               <E:Ljava/lang/Object;>(TE;)TE;
  #52 = Utf8               genericMethod2
  #53 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)V
  #54 = Utf8               <K:Ljava/lang/Object;V:Ljava/lang/Object;>(TK;TV;)V
  #55 = Utf8               getGenericField
  #56 = Utf8               ()Ljava/lang/Number;
  #57 = Utf8               ()TT;
  #58 = Utf8               setGenericField
  #59 = Utf8               <T:Ljava/lang/Number;>Ljava/lang/Object;
  #60 = Utf8               SourceFile
  #61 = Utf8               GenericExample.java
{
  private T genericField;
    descriptor: Ljava/lang/Number;
    flags: ACC_PRIVATE
    Signature: #44                          // TT;

  public java.bytecode.GenericExample(T);
    descriptor: (Ljava/lang/Number;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: aload_1
         6: putfield      #7                  // Field genericField:Ljava/lang/Number;
         9: return
      LineNumberTable:
        line 10: 0
        line 11: 4
        line 12: 9
    Signature: #48                          // (TT;)V

  public <E extends java.lang.Object> E genericMethod(E);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: areturn
      LineNumberTable:
        line 16: 0
    Signature: #51                          // <E:Ljava/lang/Object;>(TE;)TE;

  public <K extends java.lang.Object, V extends java.lang.Object> void genericMethod2(K, V);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: new           #19                 // class java/lang/StringBuilder
         6: dup
         7: invokespecial #21                 // Method java/lang/StringBuilder."<init>":()V
        10: ldc           #22                 // String Key:
        12: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        15: aload_1
        16: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
        19: ldc           #31                 // String , Value:
        21: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        24: aload_2
        25: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
        28: invokevirtual #33                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        31: invokevirtual #37                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        34: return
      LineNumberTable:
        line 21: 0
        line 22: 34
    Signature: #54                          // <K:Ljava/lang/Object;V:Ljava/lang/Object;>(TK;TV;)V

  public T getGenericField();
    descriptor: ()Ljava/lang/Number;
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #7                  // Field genericField:Ljava/lang/Number;
         4: areturn
      LineNumberTable:
        line 25: 0
    Signature: #57                          // ()TT;

  public void setGenericField(T);
    descriptor: (Ljava/lang/Number;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #7                  // Field genericField:Ljava/lang/Number;
         5: return
      LineNumberTable:
        line 29: 0
        line 30: 5
    Signature: #48                          // (TT;)V
}
Signature: #59                          // <T:Ljava/lang/Number;>Ljava/lang/Object;
SourceFile: "GenericExample.java"
