Classfile /D:/zcp/github/yggdrasil/java/bytecode/SynchronizedExample.class
  Last modified 2025-12-3; size 1148 bytes
  MD5 checksum 23db5f6289966a2d26837a9de2083013
  Compiled from "SynchronizedExample.java"
public class java.bytecode.SynchronizedExample
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/bytecode/SynchronizedExample.counter:I
   #8 = Class              #10            // java/bytecode/SynchronizedExample
   #9 = NameAndType        #11:#12        // counter:I
  #10 = Utf8               java/bytecode/SynchronizedExample
  #11 = Utf8               counter
  #12 = Utf8               I
  #13 = Fieldref           #14.#15        // java/lang/System.out:Ljava/io/PrintStream;
  #14 = Class              #16            // java/lang/System
  #15 = NameAndType        #17:#18        // out:Ljava/io/PrintStream;
  #16 = Utf8               java/lang/System
  #17 = Utf8               out
  #18 = Utf8               Ljava/io/PrintStream;
  #19 = Class              #20            // java/lang/StringBuilder
  #20 = Utf8               java/lang/StringBuilder
  #21 = Methodref          #19.#3         // java/lang/StringBuilder."<init>":()V
  #22 = String             #23            // synchronizedMethod(): counter =
  #23 = Utf8               synchronizedMethod(): counter =
  #24 = Methodref          #19.#25        // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #25 = NameAndType        #26:#27        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #26 = Utf8               append
  #27 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #28 = Methodref          #19.#29        // java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
  #29 = NameAndType        #26:#30        // append:(I)Ljava/lang/StringBuilder;
  #30 = Utf8               (I)Ljava/lang/StringBuilder;
  #31 = Methodref          #19.#32        // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #32 = NameAndType        #33:#34        // toString:()Ljava/lang/String;
  #33 = Utf8               toString
  #34 = Utf8               ()Ljava/lang/String;
  #35 = Methodref          #36.#37        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #36 = Class              #38            // java/io/PrintStream
  #37 = NameAndType        #39:#40        // println:(Ljava/lang/String;)V
  #38 = Utf8               java/io/PrintStream
  #39 = Utf8               println
  #40 = Utf8               (Ljava/lang/String;)V
  #41 = String             #42            // synchronizedStaticMethod()
  #42 = Utf8               synchronizedStaticMethod()
  #43 = String             #44            // synchronizedBlock(): counter =
  #44 = Utf8               synchronizedBlock(): counter =
  #45 = Utf8               Code
  #46 = Utf8               LineNumberTable
  #47 = Utf8               synchronizedMethod
  #48 = Utf8               synchronizedStaticMethod
  #49 = Utf8               synchronizedBlock
  #50 = Utf8               StackMapTable
  #51 = Class              #52            // java/lang/Throwable
  #52 = Utf8               java/lang/Throwable
  #53 = Utf8               getCounter
  #54 = Utf8               ()I
  #55 = Utf8               SourceFile
  #56 = Utf8               SynchronizedExample.java
{
  private int counter;
    descriptor: I
    flags: ACC_PRIVATE

  public java.bytecode.SynchronizedExample();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iconst_0
         6: putfield      #7                  // Field counter:I
         9: return
      LineNumberTable:
        line 6: 0
        line 8: 4

  public synchronized void synchronizedMethod();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_SYNCHRONIZED
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: dup
         2: getfield      #7                  // Field counter:I
         5: iconst_1
         6: iadd
         7: putfield      #7                  // Field counter:I
        10: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
        13: new           #19                 // class java/lang/StringBuilder
        16: dup
        17: invokespecial #21                 // Method java/lang/StringBuilder."<init>":()V
        20: ldc           #22                 // String synchronizedMethod(): counter =
        22: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        25: aload_0
        26: getfield      #7                  // Field counter:I
        29: invokevirtual #28                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        32: invokevirtual #31                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        35: invokevirtual #35                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        38: return
      LineNumberTable:
        line 12: 0
        line 13: 10
        line 14: 38

  public static synchronized void synchronizedStaticMethod();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC, ACC_SYNCHRONIZED
    Code:
      stack=2, locals=0, args_size=0
         0: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #41                 // String synchronizedStaticMethod()
         5: invokevirtual #35                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 18: 0
        line 19: 8

  public void synchronizedBlock();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=1
         0: aload_0
         1: dup
         2: astore_1
         3: monitorenter
         4: aload_0
         5: dup
         6: getfield      #7                  // Field counter:I
         9: iconst_1
        10: iadd
        11: putfield      #7                  // Field counter:I
        14: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
        17: new           #19                 // class java/lang/StringBuilder
        20: dup
        21: invokespecial #21                 // Method java/lang/StringBuilder."<init>":()V
        24: ldc           #43                 // String synchronizedBlock(): counter =
        26: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        29: aload_0
        30: getfield      #7                  // Field counter:I
        33: invokevirtual #28                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        36: invokevirtual #31                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        39: invokevirtual #35                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        42: aload_1
        43: monitorexit
        44: goto          52
        47: astore_2
        48: aload_1
        49: monitorexit
        50: aload_2
        51: athrow
        52: return
      Exception table:
         from    to  target type
             4    44    47   any
            47    50    47   any
      LineNumberTable:
        line 23: 0
        line 24: 4
        line 25: 14
        line 26: 42
        line 27: 52
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 47
          locals = [ class java/bytecode/SynchronizedExample, class java/lang/Object ]
          stack = [ class java/lang/Throwable ]
        frame_type = 250 /* chop */
          offset_delta = 4

  public int getCounter();
    descriptor: ()I
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #7                  // Field counter:I
         4: ireturn
      LineNumberTable:
        line 30: 0
}
SourceFile: "SynchronizedExample.java"
