Classfile /D:/zcp/github/yggdrasil/java/bytecode/VarargsExample.class
  Last modified 2025-12-3; size 1038 bytes
  MD5 checksum 59e671c00f2dbcc08151f81004a114e1
  Compiled from "VarargsExample.java"
public class java.bytecode.VarargsExample
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = Methodref          #14.#15        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #14 = Class              #16            // java/io/PrintStream
  #15 = NameAndType        #17:#18        // println:(Ljava/lang/String;)V
  #16 = Utf8               java/io/PrintStream
  #17 = Utf8               println
  #18 = Utf8               (Ljava/lang/String;)V
  #19 = Class              #20            // java/lang/StringBuilder
  #20 = Utf8               java/lang/StringBuilder
  #21 = Methodref          #19.#3         // java/lang/StringBuilder."<init>":()V
  #22 = String             #23            // Prefix:
  #23 = Utf8               Prefix:
  #24 = Methodref          #19.#25        // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #25 = NameAndType        #26:#27        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #26 = Utf8               append
  #27 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #28 = Methodref          #19.#29        // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #29 = NameAndType        #30:#31        // toString:()Ljava/lang/String;
  #30 = Utf8               toString
  #31 = Utf8               ()Ljava/lang/String;
  #32 = Methodref          #14.#33        // java/io/PrintStream.println:(I)V
  #33 = NameAndType        #17:#34        // println:(I)V
  #34 = Utf8               (I)V
  #35 = Class              #36            // java/bytecode/VarargsExample
  #36 = Utf8               java/bytecode/VarargsExample
  #37 = Utf8               Code
  #38 = Utf8               LineNumberTable
  #39 = Utf8               varargsExample
  #40 = Utf8               ([Ljava/lang/String;)V
  #41 = Utf8               StackMapTable
  #42 = Class              #43            // "[Ljava/lang/String;"
  #43 = Utf8               [Ljava/lang/String;
  #44 = Utf8               varargsWithOtherParams
  #45 = Utf8               (Ljava/lang/String;[I)V
  #46 = Class              #47            // "[I"
  #47 = Utf8               [I
  #48 = Utf8               varargsArrayExample
  #49 = Utf8               ([I)V
  #50 = Utf8               SourceFile
  #51 = Utf8               VarargsExample.java
{
  public java.bytecode.VarargsExample();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 6: 0

  public void varargsExample(java.lang.String...);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_VARARGS
    Code:
      stack=2, locals=6, args_size=2
         0: aload_1
         1: astore_2
         2: aload_2
         3: arraylength
         4: istore_3
         5: iconst_0
         6: istore        4
         8: iload         4
        10: iload_3
        11: if_icmpge     34
        14: aload_2
        15: iload         4
        17: aaload
        18: astore        5
        20: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        23: aload         5
        25: invokevirtual #13                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        28: iinc          4, 1
        31: goto          8
        34: return
      LineNumberTable:
        line 10: 0
        line 11: 20
        line 10: 28
        line 13: 34
      StackMapTable: number_of_entries = 2
        frame_type = 254 /* append */
          offset_delta = 8
          locals = [ class "[Ljava/lang/String;", int, int ]
        frame_type = 248 /* chop */
          offset_delta = 25

  public void varargsWithOtherParams(java.lang.String, int...);
    descriptor: (Ljava/lang/String;[I)V
    flags: ACC_PUBLIC, ACC_VARARGS
    Code:
      stack=3, locals=7, args_size=3
         0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: new           #19                 // class java/lang/StringBuilder
         6: dup
         7: invokespecial #21                 // Method java/lang/StringBuilder."<init>":()V
        10: ldc           #22                 // String Prefix:
        12: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        15: aload_1
        16: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        19: invokevirtual #28                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        22: invokevirtual #13                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        25: aload_2
        26: astore_3
        27: aload_3
        28: arraylength
        29: istore        4
        31: iconst_0
        32: istore        5
        34: iload         5
        36: iload         4
        38: if_icmpge     61
        41: aload_3
        42: iload         5
        44: iaload
        45: istore        6
        47: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        50: iload         6
        52: invokevirtual #32                 // Method java/io/PrintStream.println:(I)V
        55: iinc          5, 1
        58: goto          34
        61: return
      LineNumberTable:
        line 17: 0
        line 18: 25
        line 19: 47
        line 18: 55
        line 21: 61
      StackMapTable: number_of_entries = 2
        frame_type = 254 /* append */
          offset_delta = 34
          locals = [ class "[I", int, int ]
        frame_type = 248 /* chop */
          offset_delta = 26

  public void varargsArrayExample(int[]);
    descriptor: ([I)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=6, args_size=2
         0: aload_1
         1: astore_2
         2: aload_2
         3: arraylength
         4: istore_3
         5: iconst_0
         6: istore        4
         8: iload         4
        10: iload_3
        11: if_icmpge     34
        14: aload_2
        15: iload         4
        17: iaload
        18: istore        5
        20: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        23: iload         5
        25: invokevirtual #32                 // Method java/io/PrintStream.println:(I)V
        28: iinc          4, 1
        31: goto          8
        34: return
      LineNumberTable:
        line 25: 0
        line 26: 20
        line 25: 28
        line 28: 34
      StackMapTable: number_of_entries = 2
        frame_type = 254 /* append */
          offset_delta = 8
          locals = [ class "[I", int, int ]
        frame_type = 248 /* chop */
          offset_delta = 25
}
SourceFile: "VarargsExample.java"
